<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nancy.googleplay.MainActivity">


    <com.astuetz.PagerSlidingTabStripExtends
        android:id="@+id/psts_main_tags"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        app:pstsIndicatorColor="@color/tab_indicator_selected"
        app:pstsTabTextColor="@color/tab_text_normal"
        app:pstsSelectedTabTextColor="@color/tab_text_selected"
        app:pstsIndicatorHeight="8dp"
        app:pstsSelectedTabTextSize="18sp"
        app:pstsTabTextSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
